AM_CPPFLAGS = -isystem $(top_srcdir)/gtest/googletest/include -isystem $(top_srcdir)/gtest/googlemock/include -I$(top_srcdir)/src $(GTEST_CPPFLAGS)
AM_CXXFLAGS = $(GTEST_CXXFLAGS)
AM_LDFLAGS  = $(GTEST_LDFLAGS) \
              $(GTEST_LIBS) \
              $(top_builddir)/gtest/googletest/lib/libgtest_main.la \
              $(top_builddir)/gtest/googletest/lib/libgtest.la \
              $(top_builddir)/gtest/googlemock/lib/libgmock.la

TESTS =
check_PROGRAMS =

TESTS += main_test
check_PROGRAMS += main_test
main_test_SOURCES = main_test.cc
